# Active Directory
AD_SERVER=mydomain.sad
AD_USER=smirnov_ad@mydomain.sad
AD_PASS="QWer12#$"
AD_BASE_DN=DC=mydomain,DC=sad
AD_DOMAIN=mydomain.sad

# PostgreSQL
PG_SERVERS=127.0.0.1
PG_ADMIN_USER=postgres
PG_ADMIN_PASS="qwer1234!@#$"
